name: CI Pipeline

on:
  push:
    branches: [ '**' ]  # Run on all branches
  pull_request:
    branches: [ '**' ]  # Run on all branches

jobs:
  build-windows:
    name: Build on Windows with Visual Studio 2022
    runs-on: windows-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Configure CMake
        run: |
          cmake -B build -G "Visual Studio 17 2022" -A x64

      - name: Build
        run: |
          cmake --build build --config Release

      - name: Run Tests
        working-directory: build
        run: ctest -C Release --output-on-failure

  build-ubuntu-gcc:
    name: Build on Ubuntu Latest with GCC-13
    runs-on: ubuntu-latest

    steps:
      - name: Set up Locales
        run: |
          sudo apt update
          sudo apt install -y locales
          sudo locale-gen de_DE.UTF-8 en_US.UTF-8
          sudo update-locale LANG=en_US.UTF-8

      - name: Add GCC Toolchain PPA
        run: |
          sudo apt install -y software-properties-common
          sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
          sudo apt update

      - name: Install GCC-13
        run: |
          sudo apt install -y g++-13
          sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-13 90

      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Configure CMake
        run: |
          cmake -B build -DCMAKE_CXX_COMPILER=g++-13

      - name: Build
        run: |
          cmake --build build --config Release

      - name: Run Tests
        working-directory: build
        run: ctest --output-on-failure

  build-ubuntu-clang:
    name: Build on Ubuntu Latest with Latest Clang
    runs-on: ubuntu-latest

    steps:
      - name: Set up Locales
        run: |
          sudo apt update
          sudo apt install -y locales
          sudo locale-gen de_DE.UTF-8 en_US.UTF-8
          sudo update-locale LANG=en_US.UTF-8

      - name: Add LLVM Official Repository
        run: |
          sudo apt install -y software-properties-common wget
          wget https://apt.llvm.org/llvm.sh
          chmod +x llvm.sh
          sudo ./llvm.sh 18  # Install Clang-18 (latest stable)

      - name: Install Latest Clang
        run: |
          sudo update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-18 90
          clang++ --version

      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Configure CMake
        run: |
          cmake -B build -DCMAKE_CXX_COMPILER=clang++-18

      - name: Build
        run: |
          cmake --build build --config Release

      - name: Run Tests
        working-directory: build
        run: ctest --output-on-failure
